{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=127.0.0.1\\SQLSERVER_DEV;Initial Catalog=GW-Ezzygate;Persist Security Info=False;User ID=;Password=;TrustServerCertificate=True",
    "ErrorConnection": "Data Source=127.0.0.1\\SQLSERVER_DEV;Initial Catalog=GW-ErrorStage;Persist Security Info=False;User ID=;Password=;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}